



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Webpage</title>
    <link rel="stylesheet" href="css_f.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="a1">
        <nav>
            <img src="C:/Users/HP/Desktop/24-243200_friends-vs-music-vs-logo-png-transparent.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT ME</a></li>
            </ul>
        </nav>
        <div class="v">
            <h1>I'm Vinit<span> Shirpurkar </span></h1>
            <p>This is my Portfolio website, you will know me here better ! </p>
            <a href="#">Downdload CV</a>
        </div>
        <div class="images">
            
  
            <img src="C:/Users/HP/Desktop/Untitled.png" class="as">
        </div>

        <div class="social">
           <a href="#"><i class="fab fa-whatsapp"></i></a>
           <b href="#"><i class="fab fa-instagram"></i></b>
           <c href="#"><i class="fab fa-github"></i></c>
           <d href="#"><i class="fab fa-linkedin"></i></d>

        </div>
    </div>
</body>
</html>